<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    .example::-webkit-scrollbar {
    display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .example {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    :root{
        --primaryColor: #424549;
        --primaryText: #F4F4EA;
        --primaryNav: #282b30;
        --primaryHighlight: #505357;
    }
    body{
        font-family: 'Lato', sans-serif;
        background-color: var(--primaryColor);
        color: var(--primaryText);
    }
    #main{
        width: 100vw;
        height: 100vh;
        display: flex;
    }
    .divider{
        width: 50vw;
        height: 100vh;
        display: flex;
        align-items: stretch;
        
    }
    .padder{
        width: 100%;
        margin: 1em;
        padding: 1em;
        background-color: var(--primaryNav);
        border-radius: 10px;
    }
    textarea{
        width: 100%;
        height: 15vh;
        resize: none;
    }
    .inputs{
        border-radius: 10px;
        background-color: var(--primaryColor);
        color:var(--primaryText);
        font-size: 1.3em;
        border: 0
    }
    .output{
        height: 100%;
        background-color: var(--primaryNav);
        
    }
    .name{
        display: flex;
    }

    .name{
        flex: 1;
    }
    .checks{
        display: flex;
    }
    .checksDiv{
        flex: 1;
        overflow-y: scroll;
        height: 40vh;
    }
    .checksDiv p{
        text-align: center;
    }
    .posRow{margin-top: 5px;}
</style>
<body>
    <div id="main">
        <div id="left" class="divider">
            <div class="padder">
                <div id="name">
                    <div>
                        <label for="firstname">First name:</label>
                        <input type="text" id="firstName" name="firstName" class="inputs formInput">
                    </div>
                    <br>
                    <div>
                        <label for="lastname">Last name:</label>
                    <input type="text" id="lastName" name="lastName" class="inputs formInput"><br>
                    </div>
                    <br>
                    <div>
                        <label for="defPic">Use Custom Picture?</label>
                        <input type="checkbox" id="defPic" name="defPic" class="inputs formInput">
                    </div>
                    <br>
                </div>
                <div class="checks">
                    <div id="posDiv"class="checksDiv">
                        <p>Positions</p>
                        <br>
                        <div id="posSelect"></div>
                    </div>
                    <div id="traningDiv" class="checksDiv">
                        <p>Training</p>
                        <br>
                        <div id="trainingSelect"></div>
                    </div>
                </div>
                <br>
                <p>Join Date</p>
                <input id="joinDate" type="date" class="inputs formInput">
                <br>
                <br>
                <p>Bio</p>
                <div>
                    <textarea id="bio" name="bio" class="inputs formInput"></textarea>
                </div>
            </div>
            
        </div>
        <div id="right" class="divider">
            <div class="padder">
                <textarea name="result" id="result" class="inputs output" readonly></textarea>
            </div>
        </div>
        
    </div>
        
</body>
</html>
<script>
    const positions = ["Active Member","Life Member","Probationary Member","Junior Member","Chief","Deputy Chief","Captain","Lieutenant","EMS Captain","EMS Lietenant", "Safety Officer","Training Officer","President","Vice President","Secretary","Treasurer","Operations Manager","Board Member","Chief Emeritus"];

    const training = [
        "CPR",
        "AED",
        "EMR",
        "EMT-B",
        "EMT-A",
        "ParaMedic",
        "NREMT ",
        "HazMat Operations",
        "HazMat Awareness",
        "Firefighter I",
        "Firefighter II",
        "Airport Rescue Firefighter",
        "Evoc I",
        "Evoc II",
        "Evoc II",
        "Evoc IV",
        "Evoc V",
        "Mayday",
        "Basic Pump Operator",
        "Driver Pump Operator",
        "ITR Mod 2",
        "Vehicle Extrication",
        "Fire Officer I",
        "Fire Officer II",
        "Fire Officer III",
        "Fire Instructor I",
        "Fire Instructor II",
        "Fire Inspector I",
        "Fire Inspector II",
        "ICS 300",
        "ICS 400"
    ];


    function updateResult(){
        // Set name
        var firstName = document.getElementById("firstName").value;
        var lastName = document.getElementById("lastName").value;
        var name = firstName + " " + lastName

        // Set custom picture
        var picPath = "/assets/img/members/default.png"
        if(document.getElementById('defPic').checked){
            picPath = `/assets/img/members/${firstName.toLowerCase()}_${lastName.toLowerCase()}.png`
        }

        // Set Positions
        var posChks = document.querySelectorAll("#posSelect input[type='checkbox']:checked");
        var posSelected = [];
        posSelected = Array.from(posChks).map(x => x.value)

        // Set Training
        var trainChks = document.querySelectorAll("#trainingSelect input[type='checkbox']:checked");
        var trainSelected = [];
        trainSelected = Array.from(trainChks).map(y => y.value)

        // Set Join Date
        var joinDate = document.getElementById('joinDate').value
        
        // Set Bio
        var bio = document.getElementById('bio').value

        // Transform fields to Markdown
        output.value = `---\nname: ${name}\nposition: [${posSelected.toString()}]\nlayout: profile\njoin_date: ${joinDate} 00:00:00 -400\ntraining: [${trainSelected.toString()}]\nprofile: ${picPath}\n---\n${bio}`
    }

    const trainingSelect = document.getElementById("trainingSelect");
    const posSelect = document.getElementById("posSelect");

    function addPosTicks(pos){
        var posRow = document.createElement("div")
        posRow.setAttribute('class','row')
        var input = document.createElement("input");
        var label = document.createElement("label");
        var content = document.createTextNode(pos);
        var str = pos
        str = str.replace(/ +/g, "");
        input.setAttribute('type', 'checkbox');
        input.setAttribute('class', 'posCheckbox formInput');
        input.setAttribute('name', str);
        input.setAttribute('value', pos);
        label.appendChild(input)
        label.appendChild(content)
        posRow.appendChild(label)
        posSelect.appendChild(posRow)
    }
    positions.forEach(addPosTicks)
    
    function addTrainingTicks(train){
        var trainRow = document.createElement("div")
        trainRow.setAttribute('class','trainRow')
        var input = document.createElement("input");
        var label = document.createElement("label");
        var content = document.createTextNode(train);
        var str = train
        str = str.replace(/ +/g, "");
        input.setAttribute('type', 'checkbox');
        input.setAttribute('class', 'trainCheckbox formInput');
        input.setAttribute('name', str);
        input.setAttribute('value', train);
        label.appendChild(input)
        label.appendChild(content)
        trainRow.appendChild(label)
        trainingSelect.appendChild(trainRow)
    }
    training.forEach(addTrainingTicks)
    const output = document.getElementById("result");
    output.addEventListener("load", updateResult(output))
 
    var formInputs = document.getElementsByClassName("formInput");

    for (var i = 0; i < formInputs.length; i++) {
        formInputs[i].addEventListener('input', updateResult, false);
    }


</script>