<!DOCTYPE html>
<html lang="en">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        table, th, td {
          border:1px solid rgba(255, 255, 255, 0);
        }
        :root{
        --primaryColor: #424549;
        --primaryText: #F4F4EA;
        --primaryNav: #282b30;
        --primaryHighlight: #505357;
        }
        body{
            font-family: 'Lato', sans-serif;
            background-color: var(--primaryColor);
            color: var(--primaryText);
        }
        .main {
            display: flex;
            height: 100vh;
        }
        .main > * { 
            flex: 1;
            margin: 20px;
            border-radius: 10px;
            background-color: var(--primaryNav);
            padding: 10px;
        }
        #calls{
            width: 100%;
            table-layout: fixed;
            overflow: hidden;
        }
        #calls > tr{
            height: 40px;
        }
        .callsVal{
            /* background-color: var(--primaryColor);
            border-radius: 5px; */
        }
        .months:nth-child(odd){
            background-color: var(--primaryColor) 
        }
        .months:nth-child(even){
            background-color: var(--primaryHighlight) 
        }
        .callsVal{
            text-align: center;
        }
        .input-error{
            outline: 1px solid red;
        }
        .callsVal > input {
            background-color: transparent;
            width: 100%;
            padding: 10px;
            margin: 0px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            background: none;
            border: none;
            color: var(--primaryText);
            text-align: center;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Volume Editor</title>
</head>
<body>
    <div class="main">
        <div id="edit">
            <!-- <input class="" type="file" id="fileInput" /> -->
            <table id="calls">
                <tr>
                    <th></th>
                    <th>Fire</th>
                    <th>MVC</th>
                    <th>EMS</th>
                    <th>Other</th>
                    <th>Total</th>
                </tr>
                <tr class="months" id="january">
                    <td>January</td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td></td>
                </tr>
                <tr class="months" id="feburary">
                    <td>Feburary</td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td></td>
                </tr>
                <tr class="months" id="march">
                    <td>March</td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td></td>
                </tr>
                <tr class="months" id="april">
                    <td>April</td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td></td>
                </tr>
                <tr class="months" id="may">
                    <td>May</td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td></td>
                </tr>
                <tr class="months" id="june">
                    <td>July</td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td></td>
                </tr>
                <tr class="months" id="august">
                    <td>August</td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td></td>
                </tr>
                <tr class="months" id="september">
                    <td>September</td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td></td>
                </tr>
                <tr class="months" id="october">
                    <td>October</td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td></td>
                </tr>
                <tr class="months" id="november">
                    <td>November</td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td></td>
                </tr>
                <tr class="months" id="december">
                    <td>December</td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td class="callsVal">
                        <input type="number" min="0">
                    </td>
                    <td></td>
                </tr>
                <tr id="totals">
                    <td>Totals</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="result"></div>
    </div>
</body>
</html>
<script>
    function updateResult(){
        // let january = document.getElementById("january").children;
        console.log("value")
        
    }

    var callsVal = document.getElementsByClassName("callsVal");

    for (var i = 0; i < callsVal.length; i++) {
        callsVal[i].addEventListener('input', updateResult, false);
        callsVal[i].firstChild.value='0';
    }
</script>