<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Editor</title>
</head>
<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    .example::-webkit-scrollbar {
    display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .example {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    :root{
        --primaryColor: #424549;
        --primaryText: #F4F4EA;
        --primaryNav: #282b30;
        --primaryHighlight: #505357;
    }
    body{
        font-family: 'Lato', sans-serif;
        background-color: var(--primaryColor);
        color: var(--primaryText);
    }
    #main{
        width: 100vw;
        height: 100vh;
        display: flex;
    }
    .divider{
        width: 50vw;
        height: 100vh;
        display: flex;
        align-items: stretch;
        
    }
    .padder{
        width: 100%;
        margin: 1em;
        padding: 1em;
        background-color: var(--primaryNav);
        border-radius: 10px;
    }
    textarea{
        width: 100%;
        height: 15vh;
        resize: none;
    }
    .inputs{
        border-radius: 10px;
        background-color: var(--primaryColor);
        color:var(--primaryText);
        font-size: 1.3em;
        border: 0
    }
    .output{
        height: 100%;
        background-color: var(--primaryNav);
        
    }
    .name{
        display: flex;
    }

    .name{
        flex: 1;
    }
    .checks{
        display: flex;
    }
    .checksDiv{
        flex: 1;
        overflow-y: scroll;
        height: 40vh;
    }
    .checksDiv p{
        text-align: center;
    }
    .posRow{
        margin-top: 5px;
    }
    .builderControl{
        display: flex;
    }
    .builderControl div{
        flex: 1;
    }
    .builderControl div a{
        float: right;
    }
    .builderButton{
        background-color: var(--primaryColor);
        color: var(--primaryText);
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
    }
    .builderButton:hover{
        background-color: var(--primaryHighlight);
    }
</style>
<body>
    <div id="main">
        <div id="left" class="divider">
            <div class="padder">
                <div id="name">
                    <div class="builderControl">
                        <div>
                            <!-- <p>Edit an existing user? <span><input class="builderButton" type="file" id="fileInput" /></span></p>  -->
                            
                            <input class="builderButton" type="file" id="fileInput" />
                        </div>
                        <div>
                            <a type="button" class="builderButton" id="saveButton" >Save File</a>
                        </div>
                    </div>

                    <br>
                    <div>
                        <label for="firstname">First name:</label>
                        <input type="text" id="firstName" name="firstName" class="inputs formInput">
                    </div>
                    <br>
                    <div>
                        <label for="lastname">Last name:</label>
                    <input type="text" id="lastName" name="lastName" class="inputs formInput"><br>
                    </div>
                    <br>
                    <div>
                        <label for="defPic">Use Custom Picture?</label>
                        <input type="checkbox" id="defPic" name="defPic" class="inputs formInput">
                    </div>
                    <br>
                </div>
                <div class="checks">
                    <div id="posDiv"class="checksDiv">
                        <p>Positions</p>
                        <br>
                        <div id="posSelect"></div>
                    </div>
                    <div id="traningDiv" class="checksDiv">
                        <p>Training</p>
                        <br>
                        <div id="trainingSelect"></div>
                    </div>
                </div>
                <br>
                <p>Join Date</p>
                <input id="joinDate" type="date" class="inputs formInput">
                <br>
                <br>
                <p>Bio</p>
                <div>
                    <textarea id="bio" name="bio" class="inputs formInput"></textarea>
                </div>
            </div>
            
        </div>
        <div id="right" class="divider">
            <div class="padder">
                <textarea name="result" id="result" class="inputs output" readonly></textarea>
            </div>
        </div>
        
    </div>
        
</body>
</html>
<script>
    const positions = ["Active Member","Life Member","Probationary Member","Junior Member","Chief","Deputy Chief","Captain","Lieutenant","EMS Captain","EMS Lietenant", "Safety Officer","Training Officer","President","Vice President","Secretary","Treasurer","Operations Manager","Board Member","Chief Emeritus"];

    const training = [
        "CPR",
        "AED",
        "EMR",
        "EMT-B",
        "EMT-A",
        "ParaMedic",
        "NREMT",
        "HazMat Operations",
        "HazMat Awareness",
        "Firefighter I",
        "Firefighter II",
        "Airport Rescue Firefighter",
        "Evoc I",
        "Evoc II",
        "Evoc III",
        "Evoc IV",
        "Evoc V",
        "Mayday",
        "Basic Pump Operator",
        "Driver Pump Operator",
        "ITR Mod 2",
        "Vehicle Extrication",
        "Fire Officer I",
        "Fire Officer II",
        "Fire Officer III",
        "Fire Instructor I",
        "Fire Instructor II",
        "Fire Inspector I",
        "Fire Inspector II",
        "ICS 300",
        "ICS 400"
    ];
    // If you are adding additional certifications to the master list, Follow the existing convention, The full cert name including spaces between a pair of "". Don't forget to add a , to the end of the prior one on the outside of the quotes
    
    document.getElementById('fileInput').addEventListener('change', handleFileSelect);
    function handleFileSelect(event) {
    const fileInput = event.target;
    const file = fileInput.files[0];

    if (file) {
        const reader = new FileReader();

        reader.onload = function (e) {
        const fileContent = e.target.result;
        // console.log(fileContent);
        // You can do something with the file content here
        var metadata = parseUserMarkdownMetadata(fileContent);
            console.log(metadata);
            document.getElementById("firstName").value = metadata.firstname
            document.getElementById("lastName").value = metadata.lastname
            document.getElementById('defPic').checked = metadata.profile
            document.getElementById('joinDate').value = metadata.join_date.substring(0,10)
            document.getElementById('bio').value = metadata.bio
            metadata.position.forEach((label) => {
                var inputElement = document.querySelector('input[value="' + label + '"]');
                if(inputElement){
                    inputElement.checked = true
                }else if(label == ""){
                    return
                }else{
                    alert(`${label} is not a valid position, Please add it to the dictionary`)
                }
            });
            metadata.training.forEach((label) => {
                var inputElement = document.querySelector('input[value="' + label + '"]');
                if(inputElement){
                    inputElement.checked = true
                }else if(label == ""){
                    return
                }else{
                    alert(`${label} is not a valid cert, Please add it to the dictionary`)
                }
            });
            updateResult();
        };
        reader.readAsText(file);
    } else {
        console.log('No file selected');
    }
    }
    // Markdown importer/Parser
    const parseUserMarkdownMetadata = markdown => {
        // Regular expression to match metadata at the beginning of the file
        const metadataRegex = /^---([\s\S]*?)---/;
        const metadataMatch = markdown.match(metadataRegex);
        // If there is no metadata, return an empty object
        if (!metadataMatch) {
            return {};
        }
        // Split the metadata into lines
        const metadataLines = metadataMatch[1].split("\n");

        // Use reduce to accumulate the metadata as an object
        const metadata = metadataLines.reduce((accumulate, line) => {
            // Split the line into key-value pairs
            const [key, value] = line.split(":").map(part => part.trim());
            switch (key) {
                case "position":
                // TODO split the positions into JSON array
                    var y = value
                    y = y.replace(/[\[\]']+/g,'')
                    var x = new Array();
                    x = y.split(",");
                    accumulate[key] = x
                    break;
                case "training":
                // TODO split the trainings into JSON array
                    var y = value
                    y = y.replace(/[\[\]']+/g,'')
                    var x = new Array();
                    x = y.split(",");
                    accumulate[key] = x
                    break;
                case "profile":
                    if (value != "/assets/img/members/default/0.png"){
                        accumulate[key] = true
                    }else{
                        accumulate[key] = false
                    }
                    break;
                default:
                    if(key) accumulate[key] = value;
                    break;
            }
            const markdownBio = markdown.replace(metadataRegex, "");
            accumulate["bio"] = markdownBio.trim(4);
            return accumulate;
        }, {});
        // Return the metadata object
        return metadata;
        };
    function updateResult(){
        // Set name
        var firstName = document.getElementById("firstName").value;
        var lastName = document.getElementById("lastName").value;

        // Set custom picture
        var picPath = "/assets/img/members/default/0.png"
        if(document.getElementById('defPic').checked){
            picPath = `/assets/img/members/${firstName.toLowerCase()}_${lastName.toLowerCase()}/0.png`
        }

        // Set Positions
        var posChks = document.querySelectorAll("#posSelect input[type='checkbox']:checked");
        var posSelected = [];
        posSelected = Array.from(posChks).map(x => x.value)

        // Set Training
        var trainChks = document.querySelectorAll("#trainingSelect input[type='checkbox']:checked");
        var trainSelected = [];
        trainSelected = Array.from(trainChks).map(y => y.value)

        // Set Join Date
        var joinDate = document.getElementById('joinDate').value
        if (!joinDate) {
            joinDate = ""
        }else{
            joinDate = joinDate + " 00:00:00 -400"
        }
        
        // Set Bio
        var bio = document.getElementById('bio').value

        // Transform fields to Markdown
        output.value = `---\nfirstname: ${firstName}\nlastname: ${lastName}\nposition: [${posSelected.toString()}]\nlayout: profile\njoin_date: ${joinDate}\ntraining: [${trainSelected.toString()}]\nprofile: ${picPath}\n---\n${bio}`

        var fileName = `${firstName}_${lastName}.md`;
        var fileContent = output.value;
        var userFile = new Blob([fileContent], {type: 'text/plain'});
        window.URL = window.URL || window.webkitURL;
        var dlBtn = document.getElementById("saveButton");
        dlBtn.setAttribute("href", window.URL.createObjectURL(userFile));
        dlBtn.setAttribute("download", fileName);
    }

    const trainingSelect = document.getElementById("trainingSelect");
    const posSelect = document.getElementById("posSelect");

    function addPosTicks(pos){
        var posRow = document.createElement("div")
        posRow.setAttribute('class','row')
        var input = document.createElement("input");
        var label = document.createElement("label");
        var content = document.createTextNode(pos);
        var str = pos
        str = str.replace(/ +/g, "");
        input.setAttribute('type', 'checkbox');
        input.setAttribute('class', 'posCheckbox formInput');
        input.setAttribute('name', str);
        input.setAttribute('value', pos);
        label.appendChild(input)
        label.appendChild(content)
        posRow.appendChild(label)
        posSelect.appendChild(posRow)
    }
    positions.forEach(addPosTicks)
    
    function addTrainingTicks(train){
        var trainRow = document.createElement("div")
        trainRow.setAttribute('class','trainRow')
        var input = document.createElement("input");
        var label = document.createElement("label");
        var content = document.createTextNode(train);
        var str = train
        str = str.replace(/ +/g, "");
        input.setAttribute('type', 'checkbox');
        input.setAttribute('class', 'trainCheckbox formInput');
        input.setAttribute('name', str);
        input.setAttribute('value', train);
        label.appendChild(input)
        label.appendChild(content)
        trainRow.appendChild(label)
        trainingSelect.appendChild(trainRow)
    }
    training.forEach(addTrainingTicks)
    const output = document.getElementById("result");
    output.addEventListener("load", updateResult(output))
 
    var formInputs = document.getElementsByClassName("formInput");

    for (var i = 0; i < formInputs.length; i++) {
        formInputs[i].addEventListener('input', updateResult, false);
    }


</script>